{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@douyinfe/semi-icons": "2.72.2",
    "@douyinfe/semi-ui": "2.72.2",
    "@lobehub/icons": "2.1.0",
    "@visactor/react-vchart": "~1.8.11",
    "@visactor/vchart": "~1.8.11",
    "@visactor/vchart-semi-theme": "~1.8.8",
    "axios": "1.15.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "history": "^5.3.0",
    "i18next": "^26.0.8",
    "katex": "^0.16.45",
    "lucide-react": "^0.511.0",
    "marked": "^4.3.0",
    "mermaid": "^11.14.0",
    "papaparse": "^5.5.3",
    "pinyin-pro": "^3.28.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.4.1",
    "react-fireworks": "^1.0.4",
    "react-i18next": "^17.0.6",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.3",
    "react-toastify": "^9.1.3",
    "react-turnstile": "^1.1.5",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sse.js": "^2.8.0",
    "unist-util-visit": "^5.1.0",
    "use-debounce": "^10.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "prettier . --check",
    "lint:fix": "prettier . --write",
    "eslint": "bunx eslint \"**/*.{js,jsx}\" --cache",
    "eslint:fix": "bunx eslint \"**/*.{js,jsx}\" --fix --cache",
    "preview": "vite preview",
    "i18n:extract": "bunx i18next-cli extract",
    "i18n:status": "bunx i18next-cli status",
    "i18n:sync": "bunx i18next-cli sync",
    "i18n:lint": "bunx i18next-cli lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@douyinfe/vite-plugin-semi": "^2.74.0-alpha.6",
    "@so1ve/prettier-config": "^3.26.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "code-inspector-plugin": "^1.5.1",
    "eslint": "8.57.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "i18next-cli": "^1.56.9",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.19",
    "typescript": "4.4.2",
    "vite": "6.4.2"
  },
  "overrides": {
    "@babel/runtime": "^7.29.2",
    "ajv": "^6.14.0",
    "brace-expansion": "^5.0.5",
    "dompurify": "^3.4.2",
    "flatted": "^3.4.2",
    "glob": "^10.5.0",
    "immutable": "^5.1.5",
    "js-yaml": "^4.1.1",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "mdast-util-to-hast": "^13.2.1",
    "mermaid": "^11.14.0",
    "minimatch": "^10.2.5",
    "minimist": "^1.2.8",
    "picomatch": "^2.3.2",
    "postcss": "^8.5.13",
    "prismjs": "^1.30.0",
    "protocol-buffers-schema": "^3.6.1",
    "uuid": "^14.0.0",
    "yaml": "^1.10.3"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "proxy": "http://localhost:3000"
}
